<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_regis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Name : "
        android:paddingLeft="20dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/phone_regis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Phone Number : "
        android:paddingLeft="20dp"


        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_regis"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/password_regis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Password : "
        android:paddingLeft="20dp"


        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_regis"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="327dp"
        android:layout_height="57dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#F44336"

        android:backgroundTintMode="add"
        android:onClick="RegisterFunction"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_regis"
        app:layout_constraintWidth_percent=".8" />


</androidx.constraintlayout.widget.ConstraintLayout>